

#logging.level.org.hibernate.type=trace
# logging.level.org.hibernate.stat=debug
 
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

 spring.datasource.url=jdbc:postgresql://localhost:5432/advertise
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
 spring.jpa.hibernate.ddl-auto=create
 
# ===============================
# SMTP EMAIL
# allow less
# https://myaccount.google.com/u/1/lesssecureapps?pli=1&rapt=AEjHL4OvPyxFGR-esUvDpx4YLNs6UkZhdmlINVCxPwUGzogjsUbcvqo3yHXRnpOgD7EKDDY7y7p_ypjQRcB611FVwUiLehlnig

# ===============================
spring.mail.username=dawa.age2020@gmail.com
spring.mail.password=nasa12345!
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# upload file setting
# ===============================
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#==========================
# Clients
#==========================
appName.developmentUrl=http://localhost:4200
appName.productionUrl=https://appname.com
